*{
    background-color: #0f0f0f;
    
}
.c{
  color: aliceblue;
  background-color: #000000;
}

.abc{
  background-color: #000000;
  overflow: hidden;
  display: flex;
  align-items: center;
  color: rgb(222, 49, 10);
  font-weight: 700;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  padding-right:  18px ;
  cursor: pointer;
  
}

li{
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  justify-content: space-around;
  padding: 15px;

}

.opt{
  

}
.nav-option{
  color: white;
  padding-right: 7%;
  font-size: 25px;
  background-color: black;

}
.nav-option:hover{
  color: #ff4508;
}


.nav-active{
  text-decoration: underline;
  font-size: 25px;
  background-color: black;
  color: #ffffff; 
  
}

.nav-active:hover{
  color: #ff5d30;
}


.logo{
    width: 65px;
    margin: 10px 30px 10px;
    cursor: pointer;
}

.logo3{
  width: 65px;
  margin: 14px 10px 20px 0px;
}

    
/* cards */

.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(400px, 400px));
  grid-gap: 0.5rem;
  padding: 10px;
  justify-content: space-around;
}

.card-container {
 
  margin: 55px auto 0;
  position: relative;
  display: grid;

  grid-template-columns: 4fr;
  justify-content: space-around;
  align-items: flex-start;
}

.card-container img {
  max-width: auto;
 
  height: 270px;
}

.card {
  color: rgb(154, 155, 156);
  border-width: 1px;
  border-color: #fc1403;
  background-color: #0f0f0f;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 45px rgba(255, 3, 3, 0.826);
  z-index: 1;
}

.card-body {
  display: inline-block;
}

.card-author {
  font-weight: 900;
  color: #ffffffb7;
  display: block;
  font-size: 15px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-family: "Cormorant Garamond", serif;
  color: #ff1e1e;
  font-size: 55px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
  text-transform: capitalize;
}

.card-description {
  /* display: inline-block; */
  font-weight: 300;
  font-size: large;
  line-height: 22px;
  margin: 10px 0;
}

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 15px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
  z-index: 1;
}

.card-read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 55%;
}

.card-tag {
  margin-top: -20px;
  float: right;
  margin: 5px 0 0;
  border: 1px solid #e30b0b;
  padding: 15px 20px;
  cursor: pointer;
  z-index: 2;
}



.card-tag:hover {
  background: #ec1d1d;
  color: rgb(255, 255, 255);
  box-shadow: 0 0 75px rgba(255, 3, 3, 0.964);
  z-index: 3;
}

.card-media {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

/* y2 clone */
a {
 text-decoration: none;
  background-color: #000000;

}


::-webkit-scrollbar {
  width: 0px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(114, 113, 113);
  border-radius: 10px;
  height: 200px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

.category-btn:hover {
  background-color: #FC1503 !important;
  color: white !important;
}

.category-btn:hover span{
  color: white !important;
}

.react-player {
  height: 77vh !important;
  width: 100% !important;
}

.search-bar{
  border:none;
  outline:none;
  width:350px;
}

.category-btn{
  font-weight: bold !important;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: start;
  cursor:pointer;
  background: transparent;
  outline: none;
  border: none;
  padding: 7px 15px;
  margin: 10px 0px;
  border-radius: 20px;
  transition: all 0.3s ease;
}



@media screen and (max-width: 900px) {
  .category-btn{
    margin: 10px;
  }
}

@media screen and (max-width:800px){
  .copyright{
    display:none !important;
  }
}

@media screen and (max-width: 600px) {
  .scroll-horizontal {
    overflow: auto !important;
  }

  .react-player {
    height: 45vh !important;
  }
  .search-bar{
    width:200px;
  }
}




/* home */
hr{
  width: 50%;
  border-color: #f3f1f1;
}

.Home{
  padding: 20px ,20px ,30px;
  height: auto;
  background-color: transparent;
}

.full-body-wrapper{
  background-color: transparent;
  display: flex;
  margin-top: auto;
  height:auto;
  padding: 30px 40px 100px 17px;
  align-content: center;
  justify-content: center;

}


.container1 img{
  padding: 20px;
  position: relative;
  width: auto;
  height: 130px; 
  background-color: #000000;

}
.section2{
  background-color: transparent;
}
.cardbutton{
  background-color: transparent;
  width: 150%;


}
.cardbutton img{
  height: 40px;
  width: auto;
  background-color: transparent;
  padding-right: 1.5%;
  
}


.button-cont{
  margin-bottom: 1.7rem;
  margin-top: 2px;
  margin-left: -3.5rem;
  border: 1px solid #989898c6;
  align-self: center;
  padding-top:10px ;
  background-color: transparent;
  border-radius: 35px;
  width: 150%;
  height: 68px;
  cursor: pointer;
  align-self: center;
  display: grid;
  align-items: center;
  font-size: 23px;
  color: #e9e9e9;
  font-weight: 600;
  font-family:sans-serif;
  display: flex;
  flex-direction: column;
  
}

.button-cont:hover{
  border-color: #ffffff;
}


.card-container1{

  margin: 40px auto 0;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 19px 5% 40px;
  background-color: #000000;
  color:#838383;
  border-radius: 2%;
  border: 1px solid #e30b0b;
  box-shadow: 0 0 65px rgba(255, 3, 3, 0.845);
  justify-content: space-between;
  align-items: center;

}

.footer{
  color: rgba(255, 255, 255, 0.358);
  display: flex;
  font-size:20px;
  align-items: center;
  align-self: center;
  flex-direction: column;
  text-align: center;
  margin-bottom:4% ;


}